#BlueJ package file
dependency1.from=DistanceComparator
dependency1.to=Location
dependency1.type=UsesDependency
dependency10.from=DistanceSorter
dependency10.to=DistanceComparator
dependency10.type=UsesDependency
dependency11.from=TitleLastAndMagnitudeComparator
dependency11.to=QuakeEntry
dependency11.type=UsesDependency
dependency12.from=TitleAndDepthComparator
dependency12.to=QuakeEntry
dependency12.type=UsesDependency
dependency13.from=QuakeEntry
dependency13.to=Location
dependency13.type=UsesDependency
dependency14.from=DifferentSorters
dependency14.to=EarthQuakeParser
dependency14.type=UsesDependency
dependency15.from=DifferentSorters
dependency15.to=QuakeEntry
dependency15.type=UsesDependency
dependency16.from=DifferentSorters
dependency16.to=MagnitudeComparator
dependency16.type=UsesDependency
dependency17.from=DifferentSorters
dependency17.to=Location
dependency17.type=UsesDependency
dependency18.from=DifferentSorters
dependency18.to=DistanceComparator
dependency18.type=UsesDependency
dependency19.from=DifferentSorters
dependency19.to=TitleAndDepthComparator
dependency19.type=UsesDependency
dependency2.from=DistanceComparator
dependency2.to=QuakeEntry
dependency2.type=UsesDependency
dependency20.from=DifferentSorters
dependency20.to=TitleLastAndMagnitudeComparator
dependency20.type=UsesDependency
dependency3.from=MagnitudeComparator
dependency3.to=QuakeEntry
dependency3.type=UsesDependency
dependency4.from=EarthQuakeParser
dependency4.to=QuakeEntry
dependency4.type=UsesDependency
dependency5.from=QuakeSortDemo
dependency5.to=EarthQuakeParser
dependency5.type=UsesDependency
dependency6.from=QuakeSortDemo
dependency6.to=QuakeEntry
dependency6.type=UsesDependency
dependency7.from=DistanceSorter
dependency7.to=EarthQuakeParser
dependency7.type=UsesDependency
dependency8.from=DistanceSorter
dependency8.to=QuakeEntry
dependency8.type=UsesDependency
dependency9.from=DistanceSorter
dependency9.to=Location
dependency9.type=UsesDependency
editor.fx.0.height=672
editor.fx.0.width=818
editor.fx.0.x=1063
editor.fx.0.y=365
objectbench.height=90
objectbench.width=758
package.divider.horizontal=0.6
package.divider.vertical=0.7983367983367984
package.editor.height=377
package.editor.width=652
package.editor.x=64
package.editor.y=239
package.frame.height=600
package.frame.width=800
package.numDependencies=20
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=DistanceComparator
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=150
target1.x=210
target1.y=20
target10.height=50
target10.name=DistanceSorter
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=120
target10.x=340
target10.y=290
target11.height=50
target11.name=Location
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=470
target11.y=170
target2.height=50
target2.name=QuakeEntry
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=70
target2.y=90
target3.height=50
target3.name=SortTimings
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=370
target3.y=90
target4.height=50
target4.name=MagnitudeComparator
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=170
target4.x=10
target4.y=190
target5.height=50
target5.name=TitleAndDepthComparator
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=190
target5.x=350
target5.y=240
target6.height=50
target6.name=TitleLastAndMagnitudeComparator
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=250
target6.x=100
target6.y=250
target7.height=50
target7.name=QuakeSortDemo
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=130
target7.x=230
target7.y=190
target8.height=50
target8.name=DifferentSorters
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=130
target8.x=500
target8.y=250
target9.height=50
target9.name=EarthQuakeParser
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=140
target9.x=50
target9.y=290
